APP_NAME=T100_PHP_QUIZ
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=ja
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_STACK=single,database
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=_t100_php_rd1
DB_USERNAME=root
DB_PASSWORD=rootroot

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
#QUEUE_CONNECTION=redis
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ed478c700e605d
MAIL_PASSWORD=7a32a16350af79
MAIL_ENCRYPTION=

# メール送信元
MAIL_FROM_ADDRESS='info@mir-ai.co.jp'
MAIL_FROM_NAME='株式会社ミライエ'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_BUCKET_CDN=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=
AWS_ENDPOINT
AWS_USE_PATH_STYLE_ENDPOINT=false
VITE_APP_NAME="${APP_NAME}"

# ブラウザのエラー画面からVSCODEを開けるようにする
APP_EDITOR=vscode

# Deprecations Log Channel
LOG_DEPRECATIONS_CHANNEL=single

# Log database connection
DB_LOG_CONNECTION=mariadb_log

# Log database table
DB_LOG_TABLE=mir_laravel_logs

# メール送信先
MAIL_ADMIN_TO='obata@mir-ai.co.jp'

# フッター
FOOTER_CREDIT="MIRAiE Corporation, All Rights Reserved."

# favicon URL
FAVICON_FORCE_URL="https://d32z5v37ilmmja.cloudfront.net/config/999999_miraie/favicon.ico"

# サイト名
APP_NAME_JP="PHP/Laravel R&D"
APP_TITLE_JP="PHP/Laravel R&D"

# ヘッダー画像URL
HEAD_LOGO_IMG_URL="https://ss-a-alert.s3.ap-northeast-1.amazonaws.com/config/999999_miraie/417L-miraie-logo-95-23.png"

# CloudFront版のS3プレフィックス
CLOUD_FRONT_PREFIX=dixodkvu8bs5i.cloudfront.net

# S3版のURLプレフィックス
S3_PREFIX=https://miraie-public-ss-assets.s3.ap-northeast-1.amazonaws.com

# OpenAIのAPIキー
OPENAI_API_KEY=

# OpenAIのトークン
OPENAI_API_MAX_TOKENS=300

# Endpoint of this server
LOCAL_NGROK_ENDPOINT=

# FROM NUMBER
TWILIO_NUMBER="815017840099"

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# AUTH
BASIC_AUTH_USERNAME=0099
BASIC_AUTH_PASSWORD=0099

# アプリコード
APP_CODE=ANPIv4

# 音声合成即時再生サーバ（polly）
POLLY_SERVER=https://speech-v3.mir-ai.net

# 形態素解析サーバ（mecab）
MECAB_API_URL=https://mecab.mir-ai.net/api/mecab/yomigana
